a = int (input("Enter values of a: "))
b = int (input("Enter values of b: "))
print("Sum of numbers is: ",a+b)
print("Difference of numbers is: ",a-b)
print("Multipulications of number is: ",a*b)
print("Division of number is: ",a/b)
print("Exponential ans of number is: ",a**b)
print("floor div of number is: ",a//b)